{
  "name": "@aotoki/claudekit",
  "version": "0.5.0",
  "description": "A collection of plugins for Claude Code used by Aotokitsuruya.",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "tsc": "pnpm -r run tsc"
  },
  "keywords": [],
  "author": "Aotokitsuruya",
  "license": "MIT",
  "packageManager": "pnpm@10.15.1"
}
