{
  "name": "@aotoki/claudekit-rubric",
  "version": "0.5.0",
  "description": "Self-review system for code changes",
  "type": "module",
  "bin": {
    "review": "./dist/review.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && rolldown -c",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "Aotokitsuruya",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "catalog:",
    "rolldown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@claudekit/config": "workspace:*",
    "@claudekit/hook": "workspace:*"
  }
}
